<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/barebones.css">
  <link rel="stylesheet" href="css/core-1.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-16.png">

</head>
<body>
<main>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="grid-container full">
      <div>
        <h4>Style guide</h4>
        <h1>This is an H1 headline</h1>
        <h2>This is an H2 headline</h2>
        <h3>This is an H3 headline</h3>
        <h4>This is an H4 headline</h4>
        <h5>This is an H5 headline</h5>
        <h6>This is an H6 headline</h6>
        </div>
  </section>
  <section class="grid-container col-2">
  <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="https://acahir.github.io/Barebones/">Barebones documentation</a>.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt. Mauris scelerisque lacus ut consequat tincidunt. Ut placerat blandit quam, ac lobortis nunc. Suspendisse feugiat nec tortor ac efficitur. In efficitur sed massa ac scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ligula nisi, malesuada et ex et, venenatis dictum erat. Sed ornare nunc et massa varius congue. </p>
</section>
<section class="grid-container col-2">
	<div><img src="images/coffee.jpg" alt="Coffee picture" /> Morning aesthetic with a cup of coffee.</div>
	<div><img src="images/clothes.jpg" alt="Outfit" /> Deciding what to wear.</div>
</section>

<!-- multiple rows don't require separate containers -->
<section class="grid-container col-3">
	<div><img src="images/coffeepics.jpg" alt="Coffee pic hangout" /> Going on a coffee date.</div>
	<div><img src="images/Doinghw.jpg" alt="HW Grinding" />Grinding Hw at home.</div>
	<div><img src="images/music.jpg" alt="Music" />I listen to music everyday especially when I'm commuting from home.</div>
</section>
<section class="grid-container col-4">
	<div><img src="images/bakery.jpg" alt="Bakery" /> Goes to the bakery almost everyday.</div>
	<div><img src="images/beachsunset.jpg" alt="Beach Sunset view" />I love the view of the sunset on the beach.</div>
	<div><img src="images/picnicdate.webp" alt="Picnic date" />Picnic date is always nice.</div>
	<div><img src="images/restaurant.png" alt="Restaurant" />I love restaurant and dessert spots around NYC.</div>
</section>
<section class="grid-container col-5">
	<div><img src="images/Skincare.jpg" alt="Skincare routine" /> Skincare has become something very important to me.</div>
	<div><img src="images/boba.jpg" alt="Boba" />Boba is my go to drink of all times.</div>
	<div><img src="images/labubu.jpg" alt="Labubu" />I love collecting Labubu and other blind box such as Smiski and Sonny Angels.</div>
	<div><img src="images/mirrorpic.jpg" alt="Mirror pic" />I take mirror pic almost everyday it's a way of selflove.</div>
	<div><img src="images/nightview.jpg" alt="Night View" />I love the night view of the city especially in Manhattan.</div>
</section>
</main>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
